{
  "name": "life_game",
  "version": "1.0.0",
  "description": "strengthen my es6 skills",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha -R min --exit'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljanderson/life_game.git"
  },
  "author": "Daniel J Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieljanderson/life_game/issues"
  },
  "homepage": "https://github.com/danieljanderson/life_game#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "node": "^13.8.0",
    "nodemon": "^2.0.2",
    "minimist": ">=0.2.1"
  }
}
